<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.dipoletech.nigeriansocietyofengineers.ProfileFragment"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v4.widget.NestedScrollView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="422dp"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                card_view:cardCornerRadius="5dp"
                android:layout_marginRight="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/profile_image"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:src="@drawable/computer_scieince"
                        android:scaleType="centerCrop" />

                    <ImageButton
                        android:id="@+id/profile_image_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_action_edit"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />

                </RelativeLayout>



            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:padding="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                card_view:cardCornerRadius="5dp"
                android:layout_marginRight="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true">

                        <ImageView
                            android:id="@+id/icon_image_view"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="left"
                            android:layout_marginTop="6dp"
                            android:src="@drawable/ic_action_info"
                            android:layout_alignParentStart="true"/>

                        <TextView
                            android:id="@+id/movie_title"
                            android:paddingLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/personal_details"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_alignBottom="@+id/icon_image_view"
                            android:layout_toRightOf="@+id/icon_image_view"
                            android:layout_toEndOf="@+id/icon_image_view" />

                        <ImageButton
                            android:id="@+id/edit_icon"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="5dp"
                            android:src="@drawable/ic_action_edit"
                            android:layout_gravity="right"
                            android:background="@android:color/transparent"
                            android:tint="@android:color/darker_gray"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true" />

                        <View
                            android:id="@+id/view"
                            android:layout_width="match_parent"
                            android:layout_height="0.25dp"
                            android:layout_margin="5dp"
                            android:background="@color/colorAccent"
                            android:layout_below="@+id/icon_image_view"
                            android:layout_alignRight="@+id/edit_icon"
                            android:layout_alignEnd="@+id/edit_icon" />

                        <TextView
                            android:paddingLeft="25dp"
                            android:paddingBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/name"
                            android:textSize="14sp"
                            android:id="@+id/textView"
                            android:layout_below="@+id/view"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />

                        <TextView
                            android:paddingLeft="25dp"
                            android:paddingBottom="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/membership_number"
                            android:textSize="14sp"
                            android:id="@+id/textView2"
                            android:layout_below="@+id/textView6"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />


                        <TextView
                            android:paddingLeft="25dp"
                            android:paddingBottom="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/membership"
                            android:textSize="14sp"
                            android:id="@+id/textView6"
                            android:layout_below="@+id/textView"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            />

                    </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                card_view:cardCornerRadius="5dp"
                android:layout_marginRight="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">

                    <ImageView
                        android:id="@+id/icon_image_view1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="left"
                        android:layout_marginTop="6dp"
                        android:src="@drawable/ic_action_info"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:id="@+id/t2"
                        android:paddingLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/job_title"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_alignBottom="@+id/icon_image_view1"
                        android:layout_toRightOf="@+id/icon_image_view1"
                        android:layout_toEndOf="@+id/icon_image_view1" />

                    <ImageButton
                        android:id="@+id/edit_icon2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_action_edit"
                        android:layout_gravity="right"
                        android:layout_margin="5dp"
                        android:background="@android:color/transparent"
                        android:tint="@android:color/darker_gray"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />

                    <View
                        android:id="@+id/view2"
                        android:layout_width="match_parent"
                        android:layout_height="0.25dp"
                        android:layout_margin="5dp"
                        android:background="@color/colorAccent"
                        android:layout_below="@+id/icon_image_view1"
                        android:layout_alignRight="@+id/edit_icon2"
                        android:layout_alignEnd="@+id/edit_icon2" />

                    <TextView
                        android:paddingLeft="25dp"
                        android:paddingBottom="5dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/job_title_text"
                        android:singleLine="true"
                        android:textSize="14sp"
                        android:id="@+id/textViews"
                        android:layout_below="@+id/view2"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:paddingLeft="25dp"
                        android:paddingBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/responsibility"
                        android:layout_marginRight="35dp"
                        android:textSize="14sp"
                        android:id="@+id/textView3"
                        android:layout_below="@+id/textViews"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />


                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                card_view:cardCornerRadius="5dp"
                android:layout_marginRight="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">

                    <ImageView
                        android:id="@+id/icon_image_view2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="left"
                        android:layout_marginTop="6dp"
                        android:src="@drawable/ic_action_info"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:id="@+id/t3"
                        android:paddingLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/about_me"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_alignBottom="@+id/icon_image_view2"
                        android:layout_toRightOf="@+id/icon_image_view2"
                        android:layout_toEndOf="@+id/icon_image_view2" />

                    <ImageButton
                        android:id="@+id/edit_icon3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_action_edit"
                        android:layout_gravity="right"
                        android:layout_margin="5dp"
                        android:background="@android:color/transparent"
                        android:tint="@android:color/darker_gray"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />

                    <View
                        android:id="@+id/view3"
                        android:layout_width="match_parent"
                        android:layout_height="0.25dp"
                        android:layout_margin="5dp"
                        android:background="@color/colorAccent"
                        android:layout_below="@+id/icon_image_view2"
                        android:layout_alignRight="@+id/edit_icon3"
                        android:layout_alignEnd="@+id/edit_icon3" />

                    <TextView
                        android:paddingLeft="25dp"
                        android:paddingBottom="5dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/about_me_txext"
                        android:singleLine="false"
                        android:textSize="14sp"
                        android:id="@+id/textViews1"
                        android:layout_below="@+id/view3"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />


                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                card_view:cardCornerRadius="5dp"
                android:layout_marginRight="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">

                    <ImageView
                        android:id="@+id/icon_image_view3"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="left"
                        android:layout_marginTop="6dp"
                        android:src="@drawable/ic_action_info"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:id="@+id/t4"
                        android:paddingLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/qualification"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_alignBottom="@+id/icon_image_view3"
                        android:layout_toRightOf="@+id/icon_image_view3"
                        android:layout_toEndOf="@+id/icon_image_view3" />

                    <ImageButton
                        android:id="@+id/edit_icon4"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_action_edit"
                        android:layout_gravity="right"
                        android:layout_margin="5dp"
                        android:background="@android:color/transparent"
                        android:tint="@android:color/darker_gray"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />

                    <View
                        android:id="@+id/view4"
                        android:layout_width="match_parent"
                        android:layout_height="0.25dp"
                        android:layout_margin="5dp"
                        android:background="@color/colorAccent"
                        android:layout_below="@+id/icon_image_view3"
                        android:layout_alignRight="@+id/edit_icon4"
                        android:layout_alignEnd="@+id/edit_icon4" />

                    <TextView
                        android:paddingLeft="25dp"
                        android:paddingBottom="5dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/about_me_txext"
                        android:singleLine="false"
                        android:textSize="14sp"
                        android:id="@+id/textViews2"
                        android:layout_below="@+id/view4"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />


                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                card_view:cardCornerRadius="5dp"
                android:layout_marginRight="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">

                    <ImageView
                        android:id="@+id/icon_image_view5"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="left"
                        android:layout_marginTop="6dp"
                        android:src="@drawable/ic_action_info"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:id="@+id/t6"
                        android:paddingLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/prfo_activities"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_alignBottom="@+id/icon_image_view5"
                        android:layout_toRightOf="@+id/icon_image_view5"
                        android:layout_toEndOf="@+id/icon_image_view5" />

                    <ImageButton
                        android:id="@+id/edit_icon6"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_action_edit"
                        android:layout_gravity="right"
                        android:layout_margin="5dp"
                        android:background="@android:color/transparent"
                        android:tint="@android:color/darker_gray"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />

                    <View
                        android:id="@+id/view6"
                        android:layout_width="match_parent"
                        android:layout_height="0.25dp"
                        android:layout_margin="5dp"
                        android:background="@color/colorAccent"
                        android:layout_below="@+id/icon_image_view5"
                        android:layout_alignRight="@+id/edit_icon6"
                        android:layout_alignEnd="@+id/edit_icon6" />

                    <TextView
                        android:paddingLeft="25dp"
                        android:paddingBottom="5dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/about_me_txext"
                        android:singleLine="false"
                        android:textSize="14sp"
                        android:id="@+id/textViews3"
                        android:layout_below="@+id/view6"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />


                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                card_view:cardCornerRadius="5dp"
                android:layout_marginRight="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">

                    <ImageView
                        android:id="@+id/icon_image_view4"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="left"
                        android:layout_marginTop="6dp"
                        android:src="@drawable/ic_action_info"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:id="@+id/t5"
                        android:paddingLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/expert"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_alignBottom="@+id/icon_image_view4"
                        android:layout_toRightOf="@+id/icon_image_view4"
                        android:layout_toEndOf="@+id/icon_image_view4" />

                    <ImageButton
                        android:id="@+id/edit_icon5"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_action_edit"
                        android:layout_gravity="right"
                        android:layout_margin="5dp"
                        android:background="@android:color/transparent"
                        android:tint="@android:color/darker_gray"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />

                    <View
                        android:id="@+id/view5"
                        android:layout_width="match_parent"
                        android:layout_height="0.25dp"
                        android:layout_margin="5dp"
                        android:background="@color/colorAccent"
                        android:layout_below="@+id/icon_image_view4"
                        android:layout_alignRight="@+id/edit_icon5"
                        android:layout_alignEnd="@+id/edit_icon5" />

                    <TextView
                        android:paddingLeft="25dp"
                        android:paddingBottom="5dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/about_me_txext"
                        android:singleLine="false"
                        android:textSize="14sp"
                        android:id="@+id/textViews4"
                        android:layout_below="@+id/view5"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />


                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                card_view:cardCornerRadius="5dp"
                android:layout_marginRight="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">

                    <ImageView
                        android:id="@+id/icon_image_view6"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="left"
                        android:layout_marginTop="6dp"
                        android:src="@drawable/ic_action_info"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:id="@+id/t7"
                        android:paddingLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/research"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_alignBottom="@+id/icon_image_view6"
                        android:layout_toRightOf="@+id/icon_image_view6"
                        android:layout_toEndOf="@+id/icon_image_view6" />

                    <ImageButton
                        android:id="@+id/edit_icon7"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_action_edit"
                        android:layout_gravity="right"
                        android:layout_margin="5dp"
                        android:background="@android:color/transparent"
                        android:tint="@android:color/darker_gray"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />

                    <View
                        android:id="@+id/view7"
                        android:layout_width="match_parent"
                        android:layout_height="0.25dp"
                        android:layout_margin="5dp"
                        android:background="@color/colorAccent"
                        android:layout_below="@+id/icon_image_view6"
                        android:layout_alignRight="@+id/edit_icon7"
                        android:layout_alignEnd="@+id/edit_icon7" />

                    <TextView
                        android:paddingLeft="25dp"
                        android:paddingBottom="5dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/about_me_txext"
                        android:singleLine="false"
                        android:textSize="14sp"
                        android:id="@+id/textViews5"
                        android:layout_below="@+id/view7"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />


                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                card_view:cardCornerRadius="5dp"
                android:layout_marginRight="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">

                    <ImageView
                        android:id="@+id/icon_image_view7"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="left"
                        android:layout_marginTop="6dp"
                        android:src="@drawable/ic_action_info"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:id="@+id/t8"
                        android:paddingLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/publication"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_alignBottom="@+id/icon_image_view7"
                        android:layout_toRightOf="@+id/icon_image_view7"
                        android:layout_toEndOf="@+id/icon_image_view7" />

                    <ImageButton
                        android:id="@+id/edit_icon8"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_action_edit"
                        android:layout_gravity="right"
                        android:layout_margin="5dp"
                        android:background="@android:color/transparent"
                        android:tint="@android:color/darker_gray"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />

                    <View
                        android:id="@+id/view8"
                        android:layout_width="match_parent"
                        android:layout_height="0.25dp"
                        android:layout_margin="5dp"
                        android:background="@color/colorAccent"
                        android:layout_below="@+id/icon_image_view7"
                        android:layout_alignRight="@+id/edit_icon8"
                        android:layout_alignEnd="@+id/edit_icon8" />

                    <TextView
                        android:paddingLeft="25dp"
                        android:paddingBottom="5dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/about_me_txext"
                        android:singleLine="false"
                        android:textSize="14sp"
                        android:id="@+id/textViews6"
                        android:layout_below="@+id/view8"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />


                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                card_view:cardCornerRadius="5dp"
                android:layout_marginRight="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">

                    <ImageView
                        android:id="@+id/icon_image_view8"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="left"
                        android:layout_marginTop="6dp"
                        android:src="@drawable/ic_action_info"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:id="@+id/t9"
                        android:paddingLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/contact_detail"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_alignBottom="@+id/icon_image_view8"
                        android:layout_toRightOf="@+id/icon_image_view8"
                        android:layout_toEndOf="@+id/icon_image_view8" />

                    <ImageButton
                        android:id="@+id/edit_icon9"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_action_edit"
                        android:layout_gravity="right"
                        android:layout_margin="5dp"
                        android:background="@android:color/transparent"
                        android:tint="@android:color/darker_gray"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />

                    <View
                        android:id="@+id/view9"
                        android:layout_width="match_parent"
                        android:layout_height="0.25dp"
                        android:layout_margin="5dp"
                        android:background="@color/colorAccent"
                        android:layout_below="@+id/icon_image_view8"
                        android:layout_alignRight="@+id/edit_icon9"
                        android:layout_alignEnd="@+id/edit_icon9" />

                    <TextView
                        android:paddingLeft="25dp"
                        android:paddingBottom="5dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/email_contact"
                        android:singleLine="false"
                        android:textSize="14sp"
                        android:id="@+id/textViews7"
                        android:layout_below="@+id/view9"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:paddingLeft="25dp"
                        android:paddingBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/contact_phone"
                        android:singleLine="false"
                        android:textSize="14sp"
                        android:id="@+id/text1"
                        android:layout_below="@+id/textViews7"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:paddingLeft="25dp"
                        android:paddingBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/contact_address"
                        android:singleLine="false"
                        android:textSize="14sp"
                        android:id="@+id/text2"
                        android:layout_below="@+id/text1"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:paddingLeft="25dp"
                        android:paddingBottom="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/social_media"
                        android:singleLine="false"
                        android:textSize="14sp"
                        android:id="@+id/text3"
                        android:layout_below="@+id/text2"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />


                </RelativeLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>



    </android.support.v4.widget.NestedScrollView>


</LinearLayout>
