<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context="com.dipoletech.nigeriansocietyofengineers.ContactUsFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v4.widget.NestedScrollView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="422dp"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            card_view:cardCornerRadius="5dp"
            android:layout_marginRight="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:paddingBottom="5dp">

                <ImageView
                    android:id="@+id/icon_image_view_for_conatct_nse"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="left"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/ic_action_info"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:id="@+id/contact_nse_title"
                    android:paddingLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contact_nse"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_alignBottom="@+id/icon_image_view_for_conatct_nse"
                    android:layout_toRightOf="@+id/icon_image_view_for_conatct_nse"
                    android:layout_toEndOf="@+id/icon_image_view_for_conatct_nse" />


                <View
                    android:id="@+id/view_sep"
                    android:layout_width="match_parent"
                    android:layout_height="0.25dp"
                    android:layout_margin="5dp"
                    android:background="@color/colorAccent"
                    android:layout_below="@+id/icon_image_view_for_conatct_nse"
                    android:layout_alignRight="@+id/edit_icon3"
                    android:layout_alignEnd="@+id/edit_icon3" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="@string/hint_name"
                    android:background="@android:color/white"
                    android:ems="14"
                    android:id="@+id/editText"
                    android:layout_below="@+id/view_sep"
                    android:layout_alignLeft="@+id/contact_nse_title"
                    android:layout_alignStart="@+id/contact_nse_title" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/white"
                    android:ems="14"
                    android:hint="@string/hint_email"
                    android:id="@+id/editText2"
                    android:layout_below="@+id/editText"
                    android:layout_alignLeft="@+id/editText"
                    android:layout_alignStart="@+id/editText" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:hint="@string/subject_hint"
                    android:background="@android:color/white"
                    android:id="@+id/editText3"
                    android:layout_below="@+id/editText2"
                    android:layout_toRightOf="@+id/icon_image_view_for_conatct_nse"
                    android:layout_toEndOf="@+id/icon_image_view_for_conatct_nse" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:ems="14"
                    android:layout_marginTop="29dp"
                    android:background="@android:color/white"
                    android:hint="@string/message_hint"
                    android:layout_marginRight="20dp"
                    android:id="@+id/editText4"
                    android:layout_below="@+id/editText3"
                    android:layout_toRightOf="@+id/icon_image_view_for_conatct_nse"
                    android:layout_toEndOf="@+id/icon_image_view_for_conatct_nse" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/send_email"
                    android:id="@+id/button"
                    android:layout_marginTop="27dp"
                    android:layout_below="@+id/editText4"
                    android:layout_alignRight="@+id/editText4"
                    android:layout_alignEnd="@+id/editText4" />


            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            card_view:cardCornerRadius="5dp"
            android:layout_marginRight="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:paddingBottom="5dp">

                <ImageView
                    android:id="@+id/icon_image_view2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="left"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/ic_action_info"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:id="@+id/nse_hq_title"
                    android:paddingLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nse_national_headquarter"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_alignBottom="@+id/icon_image_view2"
                    android:layout_toRightOf="@+id/icon_image_view2"
                    android:layout_toEndOf="@+id/icon_image_view2" />



                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="0.25dp"
                    android:layout_margin="5dp"
                    android:background="@color/colorAccent"
                    android:layout_below="@+id/icon_image_view2"
                    android:layout_alignRight="@+id/edit_icon3"
                    android:layout_alignEnd="@+id/edit_icon3" />

                <TextView
                    android:paddingLeft="25dp"
                    android:paddingBottom="5dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nec_abuja"
                    android:textSize="14sp"
                    android:id="@+id/textViews1"
                    android:layout_below="@+id/view3"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:paddingLeft="25dp"
                    android:paddingBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/national_hq"
                    android:textSize="14sp"
                    android:id="@+id/textView4"
                    android:layout_below="@+id/textViews1"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:paddingLeft="25dp"
                    android:paddingBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/national_eng_center"
                    android:textSize="14sp"
                    android:id="@+id/textView5"
                    android:layout_below="@+id/textView4"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:paddingLeft="25dp"
                    android:paddingBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/plot_103"
                    android:textSize="14sp"
                    android:id="@+id/textView15"
                    android:layout_below="@+id/textView5"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:paddingLeft="25dp"
                    android:paddingBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/off_national_mosque"
                    android:textSize="14sp"
                    android:id="@+id/textView16"
                    android:layout_below="@+id/textView15"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:paddingLeft="25dp"
                    android:paddingBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/central_business_district"
                    android:textSize="14sp"
                    android:id="@+id/textView17"
                    android:layout_below="@+id/textView16"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/nseContactButton"
                    android:src="@drawable/ic_action_phone_start"
                    android:background="@android:color/transparent"
                    android:tint="@android:color/darker_gray"
                    android:layout_below="@+id/textView17"
                    android:layout_alignLeft="@+id/nse_hq_title"
                    android:layout_alignStart="@+id/nse_hq_title"
                    android:layout_marginTop="28dp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/nseMailButton"
                    android:src="@drawable/ic_action_mail"
                    android:background="@android:color/transparent"
                    android:tint="@android:color/darker_gray"
                    android:layout_below="@+id/nseContactButton"
                    android:layout_toRightOf="@+id/icon_image_view2"
                    android:layout_toEndOf="@+id/icon_image_view2" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton6"
                    android:src="@drawable/ic_action_mail"
                    android:background="@android:color/transparent"
                    android:tint="@android:color/darker_gray"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/nseMailButton"
                    android:layout_alignRight="@+id/nseMailButton"
                    android:layout_alignEnd="@+id/nseMailButton" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/nseLocationButton"
                    android:src="@drawable/ic_action_location"
                    android:background="@android:color/transparent"
                    android:tint="@android:color/darker_gray"
                    android:layout_below="@+id/imageButton6"
                    android:layout_alignRight="@+id/nseMailButton"
                    android:layout_alignEnd="@+id/nseMailButton" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/nse_conatct"
                    android:paddingBottom="8dp"
                    android:id="@+id/nsePhoneTextView"
                    android:layout_alignBottom="@+id/nseContactButton"
                    android:layout_alignRight="@+id/textView4"
                    android:layout_alignEnd="@+id/textView4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/nse_email"
                    android:paddingTop="8dp"
                    android:id="@+id/nseMailTextView"
                    android:layout_alignTop="@+id/nseMailButton"
                    android:layout_alignLeft="@+id/nsePhoneTextView"
                    android:layout_alignStart="@+id/nsePhoneTextView" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/nse_xpmb"
                    android:paddingTop="8dp"
                    android:paddingLeft="10dp"
                    android:id="@+id/textView20"
                    android:layout_alignTop="@+id/imageButton6"
                    android:layout_toRightOf="@+id/imageButton6"
                    android:layout_toEndOf="@+id/imageButton6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="nse_location"
                    android:paddingTop="8dp"
                    android:paddingLeft="10dp"
                    android:id="@+id/nseLocationtextView"
                    android:layout_below="@+id/imageButton6"
                    android:layout_toRightOf="@+id/nseLocationButton"
                    android:layout_toEndOf="@+id/nseLocationButton" />


            </RelativeLayout>

            </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            card_view:cardCornerRadius="5dp"
            android:layout_marginRight="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:paddingBottom="5dp">

                <ImageView
                    android:id="@+id/icon_image_view3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="left"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/ic_action_info"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:id="@+id/nse_branch_title"
                    android:paddingLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nse_lagos_liason"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_alignBottom="@+id/icon_image_view3"
                    android:layout_toRightOf="@+id/icon_image_view3"
                    android:layout_toEndOf="@+id/icon_image_view3" />


                <View
                    android:id="@+id/view4"
                    android:layout_width="match_parent"
                    android:layout_height="0.25dp"
                    android:layout_margin="5dp"
                    android:background="@color/colorAccent"
                    android:layout_below="@+id/icon_image_view3"
                    android:layout_alignRight="@+id/edit_icon4"
                    android:layout_alignEnd="@+id/edit_icon4" />

                <TextView
                    android:paddingLeft="25dp"
                    android:paddingBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lagos_engineering_close"
                    android:textSize="14sp"
                    android:id="@+id/textView22"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/view4" />

                <TextView
                    android:paddingLeft="25dp"
                    android:paddingBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/off_idowu"
                    android:textSize="14sp"
                    android:id="@+id/textView23"
                    android:layout_below="@+id/textView22"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/nseLagosContactButton"
                    android:src="@drawable/ic_action_phone_start"
                    android:background="@android:color/transparent"
                    android:tint="@android:color/darker_gray"
                    android:layout_below="@+id/textView23"
                    android:layout_alignLeft="@+id/nse_branch_title"
                    android:layout_alignStart="@+id/nse_branch_title"
                    android:layout_marginTop="28dp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/nseLagosMailButton"
                    android:src="@drawable/ic_action_mail"
                    android:background="@android:color/transparent"
                    android:tint="@android:color/darker_gray"
                    android:layout_below="@+id/nseLagosContactButton"
                    android:layout_toRightOf="@+id/icon_image_view3"
                    android:layout_toEndOf="@+id/icon_image_view3" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton10"
                    android:src="@drawable/ic_action_mail"
                    android:background="@android:color/transparent"
                    android:tint="@android:color/darker_gray"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/nseLagosMailButton"
                    android:layout_alignRight="@+id/nseLagosMailButton"
                    android:layout_alignEnd="@+id/nseLagosMailButton" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/nseLagosLocationButton"
                    android:src="@drawable/ic_action_location"
                    android:background="@android:color/transparent"
                    android:tint="@android:color/darker_gray"
                    android:layout_below="@+id/imageButton10"
                    android:layout_alignRight="@+id/nseLagosMailButton"
                    android:layout_alignEnd="@+id/nseLagosMailButton" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/lagos_nse_conatct"
                    android:paddingBottom="8dp"
                    android:id="@+id/nseContactTextView"
                    android:layout_centerVertical="true"
                    android:layout_alignRight="@+id/textView23"
                    android:layout_alignEnd="@+id/textView23" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/lagos_nse_email"
                    android:paddingBottom="8dp"
                    android:id="@+id/nseLagosMailTextView"
                    android:layout_above="@+id/imageButton10"
                    android:layout_alignLeft="@+id/nseContactTextView"
                    android:layout_alignStart="@+id/nseContactTextView" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/nse_lagos_pmb"
                    android:paddingTop="8dp"
                    android:id="@+id/textView26"
                    android:layout_alignTop="@+id/imageButton10"
                    android:layout_alignLeft="@+id/nseContactTextView"
                    android:layout_alignStart="@+id/nseContactTextView" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/victoria_island"
                    android:paddingTop="8dp"
                    android:id="@+id/nseLagosLocationTextView"
                    android:layout_alignTop="@+id/nseLagosLocationButton"
                    android:layout_alignLeft="@+id/textView26"
                    android:layout_alignStart="@+id/textView26" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</FrameLayout>
